# Stage 1
FROM microsoft/aspnetcore-build:2.0.0 AS builder
WORKDIR /source

ENV PROJECT_NAME                Homepage
ENV ASPNETCORE_URLS             http://*:80
ENV ASPNETCORE_ENVIRONMENT      Test

# caches restore result by copying csproj file separately
COPY src/$PROJECT_NAME/*.csproj   ./src/$PROJECT_NAME/
RUN  dotnet restore ./src/$PROJECT_NAME/$PROJECT_NAME.csproj

# copies the rest of your code
COPY . .

RUN dotnet publish ./src/$PROJECT_NAME/$PROJECT_NAME.csproj --output /app/ --configuration Debug
RUN cp src/$PROJECT_NAME/bin/Debug/netcoreapp2.0/$PROJECT_NAME.xml /app/

# Stage 2
FROM microsoft/aspnetcore:2.0.0
WORKDIR /app

EXPOSE 80

COPY --from=builder /app .

ENTRYPOINT ["dotnet", "Homepage.dll"]