﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8AD79D84-2400-4CC9-BF21-A8F677EBE020}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "solution items", "solution items", "{47B5CDA9-67FA-4706-9AA5-B51CCD218E88}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		bitbucket-pipelines.yml = bitbucket-pipelines.yml
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Homepage", "src\Homepage\Homepage.csproj", "{8A4EDA8F-D9EA-4347-A3C1-A7A4E3846A68}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "docker", "docker", "{C41FE002-A4FB-4221-9406-A19843F15C7C}"
	ProjectSection(SolutionItems) = preProject
		docker\Dockerfile = docker\Dockerfile
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "development", "development", "{3F971C92-FE10-44C7-96CB-07A8E844F251}"
	ProjectSection(SolutionItems) = preProject
		docker\development\Dockerfile = docker\development\Dockerfile
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{CF8F821C-E589-458C-87F9-34CC5DF9E3FA}"
	ProjectSection(SolutionItems) = preProject
		docker\test\Dockerfile = docker\test\Dockerfile
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A4EDA8F-D9EA-4347-A3C1-A7A4E3846A68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A4EDA8F-D9EA-4347-A3C1-A7A4E3846A68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A4EDA8F-D9EA-4347-A3C1-A7A4E3846A68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A4EDA8F-D9EA-4347-A3C1-A7A4E3846A68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8A4EDA8F-D9EA-4347-A3C1-A7A4E3846A68} = {8AD79D84-2400-4CC9-BF21-A8F677EBE020}
		{3F971C92-FE10-44C7-96CB-07A8E844F251} = {C41FE002-A4FB-4221-9406-A19843F15C7C}
		{CF8F821C-E589-458C-87F9-34CC5DF9E3FA} = {C41FE002-A4FB-4221-9406-A19843F15C7C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BBA59D5-5CCF-4A4B-ACA8-DC2DB822E979}
	EndGlobalSection
EndGlobal
